<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>animation特效</title>
		<style >
			.box{width: 100px;height: 100px;background: #00cccc;animation: 25s, 2s blinkm  infinite;border-radius: 50%;}
			.box:hover{animation: .25s, 2s overm  infinite;background:linear-gradient(#660033,#ff3333);}
			@keyframes blinkm{
				0%{transform: scale(0.1,0.1);}
				100%{transform: scale(2.5,2.5);opacity: 0.1;}
			}
			@keyframes overm{
				0%{transform: rotateY(180deg);scale(0.3,0.3);}
				100%{transform:scale(3,3);opacity: 0.4;top: 30px;}
			}
			#name{position: fixed;bottom: 40px;right: 120px;text-shadow: 5px 8px 2px #999;font: 18px/36px "微软雅黑";}
		</style>
	</head>
	<body>
		<div class="box" style="position: fixed;top: 200px;left: 300px;"></div>
		<div class="box" style="position: fixed;top: 400px;left: 50px;"></div>
		<div class="box" style="position: fixed;top: 100px;left: 100px;"></div>
		<div class="box" style="position: fixed;top: 500px;left: 300px;"></div>
		<div class="box" style="position: fixed;top: 300px;left: 500px;"></div>
		<div class="box" style="position: fixed;top: 500px;left: 600px;"></div>
		<div class="box" style="position: fixed;top: 340px;left: 810px;"></div>
		<div class="box" style="position: fixed;top: 100px;left: 700px;"></div>
		<div class="box" style="position: fixed;top: 50px;left: 500px;"></div>
	</body>
</html>
